tt_content.textmedia.settings.responsive_image_rendering {
    
    #layoutKey = {$styles.content.imgtext.layoutKey}
    layoutKey = srcset

    cssClasses {
        img = img-responsive
    }

    # the grids breakpoints 
    breakpoints_grid {
        xs = 480,
        sm = 768
        md = 992
        lg = 1200
    }

    # do not use sizes. These will be calculated instead by the column width.
    sourceCollection {
        default {
            # default is not rendered to srcset but used for the fallback img
            # in the src tag. Only width is needed
            width = 768m
        }
        xs {
    	    width = 480m
    	    srcset = 480w
        }
        sm {
    	    width = 768m
    	    srcset = 768w
        }
        md {
            width = 992m
    	    srcset = 992w
        }
        lg {
            width = 1600m
    	    srcset = 1600w
        }
    }

    # Or if you use Bootstrap 4
    #    breakpoints_grid {
    #        xs = 0
    #        sm = 480
    #        md = 768
    #        lg = 992
    #        xl = 1200
    #    }
    #    sourceCollection {
    #        default {
    #            # default is not rendered to srcset but used for the fallback img
    #            # in the src tag. Only width is needed
    #            width = 768m
    #        }
    #        xs {
    #    	    width = 320m
    #    	    srcset = 320w
    #        }
    #        sm {
    #    	    width = 480m
    #    	    srcset = 480w
    #        }
    #        md {
    #    	    width = 768m
    #    	    srcset = 768w
    #        }
    #        lg {
    #            width = 992m
    #    	    srcset = 992w
    #        }
    #        xl {
    #            width = 1600m
    #    	    srcset = 1600w
    #        }
    #    }
}
